scalar.db.storage=multi-storage
scalar.db.multi_storage.storages=postgresql,mysql
scalar.db.multi_storage.storages.postgresql.storage=jdbc
scalar.db.multi_storage.storages.postgresql.contact_points=jdbc:postgresql://192.168.214.129:5432/ns_postgres
scalar.db.multi_storage.storages.postgresql.username=scalaradmin
scalar.db.multi_storage.storages.postgresql.password=scalaradmin
scalar.db.multi_storage.storages.mysql.storage=jdbc
scalar.db.multi_storage.storages.mysql.contact_points=jdbc:mysql://192.168.214.129:3306/
scalar.db.multi_storage.storages.mysql.username=scalaradmin
scalar.db.multi_storage.storages.mysql.password=ZAQ!2wsx
scalar.db.multi_storage.namespace_mapping=nsj_postgres:postgresql,nsj_mysql:mysql,coordinator:postgresql
scalar.db.multi_storage.default_storage=mysql